name=Moving-Average
version=1.1.0
author=Maximilian Kautzsch <maximiliankautzsch@proton.me>
maintainer=Zone of Engineering Newcomers <zone-of-engineering-newcomers@proton.me>
sentence=Moving Average Library for Arduino
paragraph=An easy to use Arduino library for moving average filtering.
category=Data Processing
url=https://github.com/MaximilianKautzsch/Moving-Average
architectures=*
includes=MovingAverage.h
